# Variáveis de ambiente para o banco de dados
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Chave secreta para assinar os JSON Web Tokens (JWT)
# É ALTAMENTE RECOMENDADO definir esta variável em produção com um valor longo e seguro.
JWT_SECRET="SEGREDO_SUPER_SECRETO_PARA_PRODUCAO"

# Variáveis do Supabase
SUPABASE_URL="URL_DO_SEU_PROJETO_SUPABASE"
SUPABASE_SERVICE_KEY="SUA_CHAVE_DE_SERVICO_SUPABASE"
